apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: nikolinmajmari
    provider: github
    repository: golang-http-jenkin-x
    gitops.jenkins-x.io/pipeline: 'namespaces'
  name: nikolinmajmari-golang-http-jenkin-x
  namespace: jx
spec:
  httpCloneURL: https://github.com/nikolinmajmari/Golang-Http-Jenkin-X.git
  org: nikolinmajmari
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: Golang-Http-Jenkin-X
  scheduler:
    kind: ""
    name: in-repo
  url: https://github.com/nikolinmajmari/Golang-Http-Jenkin-X
