apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: nikolinmajmari
    provider: github
    repository: node-http-jx-example
    gitops.jenkins-x.io/pipeline: 'namespaces'
  name: nikolinmajmari-node-http-jx-example
  namespace: jx
spec:
  httpCloneURL: https://github.com/nikolinmajmari/Node-Http-Jx-Example.git
  org: nikolinmajmari
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: Node-Http-Jx-Example
  scheduler:
    kind: ""
    name: in-repo
  url: https://github.com/nikolinmajmari/Node-Http-Jx-Example
